.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    align-content: center;
    height: 105px;
    margin: 92px 50px 96px;
    font-size: 18px;

}


.header__links-list {
    display: flex;
    justify-content: start;
    gap: 32px;
    list-style: circle;
       
}

.header__links-list-item {
    text-underline-offset: 3px;

}

.header__links-list-item_no-bullit {
    list-style: none;

}

.header__link_active {
    text-decoration: none;

}

.header__logo {
    display: block;
    width: 148px;

}


.address {
   width: 240px;
   font-style: normal;
   line-height: 1.4;
   text-underline-offset: 5px;

}

.header__address {
    justify-self: end;

}

.cover {
    position: relative;
    z-index: -1;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

}

.cover__title {
    color: rgb(255, 255, 255);
    font-size: 100px;
    line-height: 1.22;
    letter-spacing: 0.3em;
    text-transform: uppercase;

}

.aligned-text {
    display: block;
    
}

.aligned-text_center {
    text-align: center;

}

.aligned-text_right {
    text-align: right;

}

.letter-spacing-extended {
    letter-spacing: 0.6em;

}

.no-letter-spacing {
    letter-spacing: 0;

}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 125px 0 0 28px;
    
}

.cover__description-text {
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;

}

.bet-button {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    padding: 12px 32px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;

}

.lots {
    margin: 179px 24px 146px;

}

.lots__heading {
    margin: 0 0 27px 40px;
    font-size: 40px;

}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
        
}

.lots__card-list-item {
    flex-grow: 1; 
    flex-basis: 334px;
    min-height: 563px;
    
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 51px 40px 48px;
    
}

.card_link {
    display: block;
    height: 100%;
    text-decoration: none;

}

.card__title {
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;

}

.card__text {
    color: rgb(255, 255, 255);
    font-size: 20px;
        
}

.card_type_film {
    z-index: -1;
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
   
}

.card_type_book {
    z-index: -1;
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    background-size: cover;
   
}

.card_type_picture {
    z-index: -1;
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    background-size: cover;
   
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-underline-offset: 5px;

}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
    margin: 0 24px 180px;
    padding-top: 35px;
   
}

.about__logo {
    grid-column-start: 1;
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    padding: 64px 45px;
    background-color: black;

}

.about__logo-image {
    width: 148px;
    height: 114px;

}

.about__title {
    align-self: center;
    font-size: 40px;
    text-transform: uppercase;

}

.about__text {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    row-gap: 24px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em; 

}


.footer {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    margin: 0 50px 88px;
    font-size: 18px;

}

.footer__address {
    line-height: 24.3px;

}

.footer_menu-list {
    text-align: center;
    list-style: none;
  
}

.footer__menu-list-item {
    line-height: 21px;

}


.footer__menu-link {
    text-underline-offset: 3px;

}

.footer__menu-link_active {
    text-decoration: none;

}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;

}

.footer__social-icon {
    width: 48px;
    height: 48px;

}

